.toast{
    position: fixed;
    left:50%;
    transform: translateX(-50%);
    bottom:20px;
    color:#d15a39;
    background:white;
    padding:5px 10px;
    border-radius: 3px;
    box-shadow: 0px 0px 3px 1px rgba(255,255,255,.6);
    border:#d15a39 solid;
    display: none;
}